01_WPF_Intro/WPF_App/Window1.xaml

<Window x:Class="WPF_App.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <!-- Main Vertical Layout -->
        <StackPanel Orientation="Vertical">
            <!-- Header -->
            <StackPanel Orientation="Horizontal"
                Background="DarkBlue" Height="50">
                <TextBlock Text="My Dashboard" 
                           Foreground="White" 
                           FontSize="20" 
                           VerticalAlignment="Center" 
                           Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">
                    <Button Content="Login" 
                            Margin="5" 
                            VerticalAlignment="Center" 
                            Width="80"/>
                    <Button Content="Register" 
                            Margin="5" 
                            VerticalAlignment="Center" 
                            Width="80"/>
                </StackPanel>
            </StackPanel>

            <!-- Main Content Area -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <!-- Sidebar -->
                <StackPanel Orientation="Vertical" 
                    Background="LightGray" Width="150">
                    <TextBlock Text="Navigation" FontWeight="Bold" Margin="10"/>
                    <Button Content="Home" Margin="5"/>
                    <Button Content="Profile" Margin="5"/>
                    <Button Content="Settings" Margin="5"/>
                    <Button Content="Help" Margin="5"/>
                </StackPanel>

                <!-- Content Area -->
                <Border Background="White" Margin="10" Padding="10">
                    <StackPanel Orientation="Vertical">
                        <!-- Content Header -->
                        <TextBlock Text="Welcome to the Dashboard!" 
                                   FontSize="16" 
                                   FontWeight="Bold" 
                                   Margin="0,0,0,10"/>

                        <!-- Content Sections -->
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Border Background="LightBlue" Width="280" Height="100" Margin="5" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="Section 1" FontWeight="Bold"/>
                                    <TextBlock Text="Content for Section 1" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                            <Border Background="LightGreen" Width="280" Height="100" Margin="5" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="Section 2" FontWeight="Bold"/>
                                    <TextBlock Text="Content for Section 2" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Border Background="LightCoral" Width="280" Height="100" Margin="5" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="Section 3" FontWeight="Bold"/>
                                    <TextBlock Text="Content for Section 3" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                            <Border Background="LightGoldenrodYellow" Width="280" Height="100" Margin="5" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="Section 4" FontWeight="Bold"/>
                                    <TextBlock Text="Content for Section 4" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
